OUTPUT_TOPIC=vitals-topic
BOOTSTRAP_SERVERS=kafka-broker1:9092,kafka-broker2:9092
SASL_USERNAME=your_username
SASL_PASSWORD=your_password
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
INTERVAL_MS=1000